<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denflix</title>
    <link rel="icon" type="image/x-icon" href="Mangekyou_Sharingan_Itachi.svg.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
        *
        body {
            background-image: url("sunset.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            }
            section {
                position: relative;
                display: flex;
                justify-content: left;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            section .Alone {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: fill;
                z-index: 90;
                pointer-events: none;
                scale: 0.1;
                animation: animateAlone 9s linear infinite;
            }
            section .Many {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: 90;
                pointer-events: none;
                scale: 0.5;
                animation: animateMany 8s linear infinite;
            }
            section .Lots
            {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: 90;
                pointer-events: none;
                scale: 0.5;
                animation: animateLots 9s linear infinite;
                animation-delay: 0;
            }
            section .Many2
            {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: 90;
                pointer-events: none;
                scale: 0.5;
                animation: animateMany2 8s linear infinite;
                animation-delay: 0.08s;
            }
            section .Lots2
            {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: 90;
                pointer-events: none;
                scale: 0.5;
                animation: animateLots2 9s linear infinite;
                animation-delay: 0.08s;
            }

            @keyframes animateAlone
            {
                0%
                {
                    transform: translateX(calc(-100% - 400vw));
                }
                50% {
                    transform: translateX(calc(100% + 400vw));
                }
                50.01% {
                    transform: translateX(calc(100% + 400vw)) rotateY(180deg);
                }
                100% {
                    transform: translateX(calc(-100% - 400vw)) rotateY(180deg);
                }
                
            }
            @keyframes animateMany {
                0% {
                    transform: translateX(calc(100% + 250vw));
            }
            50% {
                transform: translateX(calc(-100% - 250vw));
            }
            50.01% {
                transform: translateX(calc(-100% - 250vw)) rotateY(180deg);
            }
            100% {
                transform: translateX(calc(100% + 250vw)) rotateY(180deg);
            }
        }
        @keyframes animateLots {
                0% {
                    transform: translateX(calc(-100% - 250vw)) rotateY(180deg);
            }
            50% {
                transform: translateX(calc(100% + 250vw)) rotateY(180deg);
            }
            50.01% {
                transform: translateX(calc(100% + 250vw));
            }
            100% {
                transform: translateX(calc(-100% - 250vw));
            }
        }
        @keyframes animateMany2 {
            0% {
                    transform: translateX(calc(100% + 250vw));
            }
            50% {
                transform: translateX(calc(-100% - 250vw));
            }
            50.01% {
                transform: translateX(calc(-100% - 250vw)) rotateY(180deg);
            }
            100% {
                transform: translateX(calc(100% + 250vw)) rotateY(180deg);
            }
        }
        @keyframes animateLots2 {
                0% {
                    transform: translateX(calc(-100% - 250vw)) rotateY(180deg);
            }
            50% {
                transform: translateX(calc(100% + 250vw)) rotateY(180deg);
            }
            50.01% {
                transform: translateX(calc(100% + 250vw));
            }
            100% {
                transform: translateX(calc(-100% - 250vw));
            }
        }
        
        
            .box {
                position: relative;
                border-radius: 8px;
                width: 380px;
                height: 470px;
                margin: 40px 20px 40px 50px;
                background-color: rgba(92, 20, 82, 0.466);
                backdrop-filter: blur;
                border-radius: 14px;
                overflow: hidden;
            }
            .borderline {
                position: absolute;
                top: 0;
                inset: 0;
            }
            .borderline ::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 350px;
                height: 500px;

            }
            .box form {
                position: absolute;
                inset: 4px;
                background: transparent;
                padding: 10px 20px;
                border-radius: 4px;
                z-index: 100;
                display: flex;
                flex-direction: column;
            }
            .box form h2 {
            
            background: linear-gradient(120deg, #452abece 35%, #e41c5f 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 20px;
            font-weight: 900;
            font-size: 0.95cm;
            letter-spacing: 0.1cm;
            }
            .box form .inputBox {
                position: relative;
                width: 280px;
                margin: 0 10px 10px 0;
            }
            .box form .inputBox input {
                position: relative;
                width: 100%;
                padding: 20px 10px 10px;
                background: transparent;
                outline: none;
                box-shadow: none;
                border-color: black;
                border-radius: 4px;
                border-top: transparent;
                border-left: transparent;
                border-right: transparent;
                color: #ffffff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 0.4cm;
                letter-spacing: 0.05cm;
                transition: 0.5s;
                z-index: 100;
            }
            .box form .inputBox span {
            position: absolute;
            left: 10px;
            top: 10px;
            pointer-events: none;
            color: #c2c8cf;
            font-size: 0.5cm;
            letter-spacing: 0.05cm;
            transition: 0.5s;
        }
        .box form .inputBox input:valid ~ span,
        .box form .inputBox input:focus ~ span
        {
            color: rgb(68, 192, 19);
            font-size: 0.35cm;
            transform: translateY(-18px);
        }


            .box form input[type="submit"] {
            border: none;
            outline: none;
            background: #ffffff;
            padding: 9px 25px;
            cursor: pointer;
            font-size: 0.6cm;
            letter-spacing: 0.03cm;
            border-radius: 8px;
            font-weight: 500;
            width: 300px;
            margin-top: 20px
            }

            .box form h4 {
                position: relative;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 0.5cm;
                margin: 35px 10px 0 20px;
                color: #b6afaf;
            }
            .box form a {
                color: #5a42e0
            }

        </style>
</head>
<body>
    <section>
        <img src="editedcrow.png" class="Alone">
        <img src="crowsss.png" class="Many">
        <img src="crowsss.png" class="Lots">
        <img src="crowsss.png" class="Lots2">
        <img src="crowsss.png" class="Many2">
        
        
<div class="box">
    <span class="borderline"></span>
    <form>
        <h2>Create an account</h2>
        <div class="inputBox">
            <input type="text" required="required">
            <span>Email</span>
            <i></i>
        </div>
        <div class="inputBox">
            
            <input type="text" required="required">
            <span>Username</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required="required">
            <span>Password</span>
            <i></i>
    
        </div>
        <input type="submit" value="Register">
        <h4>Go back to <a href="https://denf1999.github.io/Denflix/my%20page.html">Login</a> page</h4>

        

    </form>
</section>
</div>


</body>
</html>